[tox]
isolated_build = true
envlist =
    py{39,310,311,312}-django42
    py{310,311,312}-django51

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
    DJANGO_SETTINGS_MODULE = tests.settings

commands =
    django-admin --version
    pytest -s --cov=getpaid --cov-report xml:coverage.xml
deps =
    -rrequirements_test.txt
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
[travis]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[travis:env]
DJANGO =
    4.2: django42
    5.1: django51

[gh-actions]
python =
    3.9: py39-django42
    3.10: py310-django42, py310-django51
    3.11: py311-django42, py311-django51
    3.12: py312-django51
